<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>
    * {
      padding: 0;
      margin: 0rem;
      box-sizing: border-box;
    }

    .login {
      /* border:2px solid red; */
      background: #888585;
      height: 130vh;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
    }

    .login h1 {
      margin: 2rem;
      color: white;
    }

    .login form {
      /* border: 2px solid red; */
      height: 85%;
      width: 35%;
      padding: 1rem;
    }

    .login form input {
      width: 100%;
      font-size: 0.9rem;
      padding: 0.5rem 0.5rem;
      margin: 0.5rem 0rem;
      border-radius: 0.3rem;
      border: 2px solid #a5a3a3;
      outline: none;
    }

    .predictBtn {
      margin-top: 2rem;
      width: 100%;
      border: none;
      outline: none;
      color: white;
      padding: 0.6rem;
      font-size: 1rem;
      border-radius: 2rem;
      background-color: rgb(0, 157, 255);
      cursor: pointer;
      transition: .2 ease;
    }

    .predictBtn:hover {
      background-color: rgb(87, 84, 84);
    }

    #result {
      text-align: center;
      color: white;
      font-size: 1.5rem;
      margin: 2rem 0rem;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>HOUSE PRICE PREDICTOR</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="CRM" placeholder="per capita crime rate by town" required="required" /><br>
      <input type="text" name="ZN"I placeholder="proportion of residential land zoned for lots larger than 25,000 sq.ft." required="required" /><br>
      <input type="text" name="INDUS" placeholder="proportion of non-retail business acres per town." required="required" /><br>
      <input type="text" name="CHAS" placeholder="Charles River dummy variable " required="required" /><br>
      <input type="text" name="NOX" placeholder="nitric oxides concentration (parts per 10 million)" required="required" /><br>
      <input type="text" name="RM" placeholder="average number of rooms per dwelling" required="required" /><br>
      <input type="text" name="Age" placeholder="proportion of owner-occupied units built prior to 1940" required="required" /><br>
      <input type="text" name="DIS" placeholder="weighted distances to five Boston employment centers" required="required" /><br>
      <input type="text" name="RAD" placeholder="index of accessibility to radial highways" required="required" /><br>
      <input type="text" name="TAX" placeholder="full-value property-tax rate per $10,000" required="required" /><br>
      <input type="text" name="PTRATIO" placeholder="pupil-teacher ratio by town" required="required" /><br>
      <input type="text" name="B" placeholder="proportion of people of African American descent by town" required="required" /><br>
      <input type="text" name="LSTAT" placeholder=" percentage lower status of the population" required="required" /><br>
      <button type="submit" class="predictBtn">PREDICT</button>
    </form>
    <!-- <h3 id="result">{{prediction_text}}</h3> -->
    <br><br><h3 style="    color: blue;
    font-size: 1.5rem;margin-bottom:2rem;">{{prediction_text}}</h3>
  </div>
</body>
<!-- {{prediction_text}} -->
</html>